<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singleRandomJokeFragment">

    <fragment
        android:id="@+id/singleRandomJokeFragment"
        android:name="com.testappssoft.chucknorrisjokestestapp.ui.fragments.SingleRandomJokeFragment"
        android:label="fragment_single_random_joke"
        tools:layout="@layout/fragment_single_random_joke" />
</navigation>